; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Baud speed, check with your upload speed you need
upload_speed = 115200

; Current COM port, check with your working port if you have errors
upload_port = COM6

; Set your own serial monitor speed
monitor_speed = 115200